app_log_pencil.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="processonSvg1000" Width="872.5" Height="756.8666687011719">
    <Canvas.RenderTransform>
      <TranslateTransform X="-33.5" Y="-60.1"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="ProcessOnLinearGradient1063" MappingMode="RelativeToBoundingBox" StartPoint="1,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FFE9E9E9" Offset="0.0"/>
            <GradientStop Color="#FFC8C8C8" Offset="1.0"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Canvas.Resources>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="ProcessOnG1002">
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1003">
        <Path.Data>
          <PathGeometry Figures="M33.5 60.133331298828125H906.0V817.0H33.5V60.133331298828125Z" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Canvas Name="ProcessOnG1004">
        <Canvas Name="ProcessOnG1005">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 61.0 80.13333129882812"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1006" Fill="#FFFFFFFF" StrokeThickness="2.0" Stroke="#FFDADADA" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 4.0Q0.0 0.0 4.0 0.0L821.0 0.0Q825.0 0.0 825.0 4.0L825.0 712.8666687011719Q825.0 716.8666687011719 821.0 716.8666687011719L4.0 716.8666687011719Q0.0 716.8666687011719 0.0 712.8666687011719Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1007" Fill="#FFDADADA" StrokeThickness="2.0" Stroke="#FFDADADA" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 30.0L0.0 4.0Q0.0 0.0 4.0 0.0L821.0 0.0Q825.0 0.0 825.0 4.0L825.0 30.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1008" Fill="#FFFFFFFF" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M10.0 15.0C10.0 10.0 18.0 10.0 18.0 15.0C18.0 20.0 10.0 20.0 10.0 15.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1009" Fill="#FFFFFFFF" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M23.0 15.0C23.0 10.0 31.0 10.0 31.0 15.0C31.0 20.0 23.0 20.0 23.0 15.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1010" Fill="#FFFFFFFF" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M36.0 15.0C36.0 10.0 44.0 10.0 44.0 15.0C44.0 20.0 36.0 20.0 36.0 15.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1011" Fill="#FFFFFFFF" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M55.0 9.0Q55.0 5.0 59.0 5.0L816.0 5.0Q820.0 5.0 820.0 9.0L820.0 21.0Q820.0 25.0 816.0 25.0L59.0 25.0Q55.0 25.0 55.0 21.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1012" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L825.0 0.0L825.0 716.8666687011719L0.0 716.8666687011719Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1013">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 60.0 6.875"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="376.5" Canvas.Top="0.3" HorizontalAlignment="Center" Name="ProcessOnText1014">http://portal.default.mscp.io/log/app</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1015">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 192.5 185.63333129882812"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1016" StrokeThickness="1.0" Stroke="#FF888888" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M10.5 0.0L10.5 604.3666687011719" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1017" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L21.0 0.0L21.0 604.3666687011719L0.0 604.3666687011719Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
        <Canvas Name="ProcessOnG1018">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 73.0 164.63333129882812"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1019" StrokeThickness="1.0" Stroke="#FF888888" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 10.5L801.0 10.5" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1020" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L801.0 0.0L801.0 21.0L0.0 21.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
        <Canvas Name="ProcessOnG1021">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 233.0 228.63333129882812"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1022" Fill="#FFFFFFFF" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.5 0.5L159.5 0.5L159.5 24.5L0.5 24.5Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1023" Fill="#FFC8C8C8" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M135.0 1.0L159.0 1.0L159.0 24.0L135.0 24.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1024" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M134.5 1.0L134.5 25.0" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1025" Fill="#FF505050" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M147.5 15.0L142.5 10.0L152.5 10.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1026" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L160.0 0.0L160.0 25.0L0.0 25.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1027">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 10.0 3.75"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="0.4" HorizontalAlignment="Left" Name="ProcessOnText1028">Appname</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1029">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 465.0 228.63333129882812"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1030" Fill="#FFFFFFFF" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.5 0.5L159.5 0.5L159.5 24.5L0.5 24.5Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1031" Fill="#FFC8C8C8" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M135.0 1.0L159.0 1.0L159.0 24.0L135.0 24.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1032" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M134.5 1.0L134.5 25.0" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1033" Fill="#FF505050" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M147.5 15.0L142.5 10.0L152.5 10.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1034" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L160.0 0.0L160.0 25.0L0.0 25.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1035">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 10.0 3.75"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="0.4" HorizontalAlignment="Left" Name="ProcessOnText1036">Name of log path</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1037">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 233.0 269.6333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1038" Fill="#FFFFFFFF" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.5 0.5L159.5 0.5L159.5 24.5L0.5 24.5Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1039" Fill="#FFC8C8C8" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M135.0 1.0L159.0 1.0L159.0 24.0L135.0 24.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1040" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M134.5 1.0L134.5 25.0" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1041" Fill="#FF505050" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M147.5 15.0L142.5 10.0L152.5 10.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1042" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L160.0 0.0L160.0 25.0L0.0 25.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1043">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 10.0 3.75"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="0.4" HorizontalAlignment="Left" Name="ProcessOnText1044">Filename</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1045">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 465.0 269.6333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1046" Fill="#FFFFFFFF" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.5 0.5L159.5 0.5L159.5 24.5L0.5 24.5Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1047" Fill="#FFC8C8C8" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M135.0 1.0L159.0 1.0L159.0 24.0L135.0 24.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1048" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M134.5 1.0L134.5 25.0" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1049" Fill="#FF505050" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M147.5 15.0L142.5 10.0L152.5 10.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1050" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L160.0 0.0L160.0 25.0L0.0 25.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1051">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 10.0 3.75"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="0.4" HorizontalAlignment="Left" Name="ProcessOnText1052">Container</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1053">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 655.0 228.63333129882812"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1054" Fill="#FFFFFFFF" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.5 0.5L191.5 0.5L191.5 24.5L0.5 24.5Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1055">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 10.0 3.75"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="0.4" HorizontalAlignment="Left" Name="ProcessOnText1056">20170513T15:30:22.1024</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1057">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 655.0 269.6333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1058" Fill="#FFFFFFFF" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.5 0.5L191.5 0.5L191.5 24.5L0.5 24.5Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1059">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 10.0 3.75"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="0.4" HorizontalAlignment="Left" Name="ProcessOnText1060">20170513T15:30:25.1024</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1061">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 287.0 349.1333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1062" Fill="{StaticResource ProcessOnLinearGradient1063}" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 4.0Q0.0 0.0 4.0 0.0L116.0 0.0Q120.0 0.0 120.0 4.0L120.0 26.0Q120.0 30.0 116.0 30.0L4.0 30.0Q0.0 30.0 0.0 26.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1066">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 0.0 6.25"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="59.0" Canvas.Top="0.4" HorizontalAlignment="Center" Name="ProcessOnText1067">Refresh</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1068">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 439.0 354.1333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1069" Fill="#FFFFFFFF" StrokeThickness="2.0" Stroke="#FF5C5C5C" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 3.0L14.0 3.0L14.0 17.0L0.0 17.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1070" Fill="#FFFFFFFF" StrokeThickness="2.0" Stroke="#FF5C5C5C" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M3.0 10.0L6.0 14.0L10.0 6.0" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1071" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L120.0 0.0L120.0 20.0L0.0 20.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1072">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 20.0 1.25"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="0.4" HorizontalAlignment="Left" Name="ProcessOnText1073">Auto refresh</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1074">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 575.0 351.6333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1075" Fill="#FFFFFFFF" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.5 0.5L45.5 0.5L45.5 22.5L0.5 22.5Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1076" Fill="#FF505050" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M38.0 3.625L34.0 8.625L42.0 8.625Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1077" Fill="#FFFFFFFF" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M30.5 0.0L30.5 22.5M30.0 10.5L46.0 10.5" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1078" Fill="#FF505050" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M38.0 18.875L34.0 13.875L42.0 13.875Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1079" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L46.0 0.0L46.0 22.5L0.0 22.5Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1080">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 5.0 2.5"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="0.4" HorizontalAlignment="Left" Name="ProcessOnText1081">3</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1082">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 624.0 347.2583312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1083" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L20.0 0.0L20.0 31.25L0.0 31.25Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1084">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 0.0 7.5"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="9.0" Canvas.Top="0.3" HorizontalAlignment="Center" Name="ProcessOnText1085">s</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1086">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 666.0 352.8833312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1087" Fill="#FFFFFFFF" StrokeThickness="2.0" Stroke="#FF5C5C5C" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 3.0L14.0 3.0L14.0 17.0L0.0 17.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1088" Fill="#FFFFFFFF" StrokeThickness="2.0" Stroke="#FF5C5C5C" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M3.0 10.0L6.0 14.0L10.0 6.0" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1089" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L120.0 0.0L120.0 20.0L0.0 20.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1090">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 20.0 1.25"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="0.4" HorizontalAlignment="Left" Name="ProcessOnText1091">reverse</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1092">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 233.0 396.0"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1093" Fill="#FFFFFFFF" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.5 0.5L623.5 0.5L623.5 385.5L0.5 385.5Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1094">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 10.0 5.0"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="0.4" HorizontalAlignment="Left" Name="ProcessOnText1095">Feb 4 23:24:31 debian /etc/gdm3/Xsession[1508]: kate(6761)/kate-filetree KateFileTreePl</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="17.9" HorizontalAlignment="Left" Name="ProcessOnText1096">uginView::viewChanged: END!</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="35.4" HorizontalAlignment="Left" Name="ProcessOnText1097">Feb 4 23:24:31 debian /etc/gdm3/Xsession[1508]: kate(6761)/kate-filetree KateFileTreeM</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="52.9" HorizontalAlignment="Left" Name="ProcessOnText1098">odel::documentNameChanged: BEGIN!</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="70.4" HorizontalAlignment="Left" Name="ProcessOnText1099">Feb 4 23:24:31 debian /etc/gdm3/Xsession[1508]: kate(6761)/kate-filetree KateFileTreeM</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="87.9" HorizontalAlignment="Left" Name="ProcessOnText1100">odel::documentNameChanged: ProxyItem(0x1165e50,0x173fa40,0,KateDocument(0xda70f</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="105.4" HorizontalAlignment="Left" Name="ProcessOnText1101">0) , "/home/ylin/pdf-ocr.sh" )</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="122.9" HorizontalAlignment="Left" Name="ProcessOnText1102">Feb 4 23:24:31 debian /etc/gdm3/Xsession[1508]: kate(6761)/kate-filetree KateFileTreeM</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="140.4" HorizontalAlignment="Left" Name="ProcessOnText1103">odel::documentNameChanged: "pdf-ocr.sh" -&gt; "/home/ylin/pdf-ocr.sh"</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="157.9" HorizontalAlignment="Left" Name="ProcessOnText1104">Feb 4 23:24:31 debian /etc/gdm3/Xsession[1508]: kate(6761)/kate-filetree KateFileTreeM</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="175.4" HorizontalAlignment="Left" Name="ProcessOnText1105">odel::documentNameChanged: removing brush ProxyItem(0x1165e50,0x173fa40,0,KateDo</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="192.9" HorizontalAlignment="Left" Name="ProcessOnText1106">cument(0xda70f0) , "/home/ylin/pdf-ocr.sh" )</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="210.4" HorizontalAlignment="Left" Name="ProcessOnText1107">Feb 4 23:24:31 debian /etc/gdm3/Xsession[1508]: kate(6761)/kate-filetree KateFileTreeM</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="227.9" HorizontalAlignment="Left" Name="ProcessOnText1108">odel::documentNameChanged: removing/replacing view history ProxyItem(0x1165e50,0x1</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="245.4" HorizontalAlignment="Left" Name="ProcessOnText1109">73fa40,0,KateDocument(0xda70f0) , "/home/ylin/pdf-ocr.sh" )</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="262.9" HorizontalAlignment="Left" Name="ProcessOnText1110">Feb 4 23:24:31 debian /etc/gdm3/Xsession[1508]: kate(6761)/kate-filetree KateFileTreeM</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="280.4" HorizontalAlignment="Left" Name="ProcessOnText1111">odel::handleNameChange: BEGIN!</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="297.9" HorizontalAlignment="Left" Name="ProcessOnText1112">Feb 4 23:24:31 debian /etc/gdm3/Xsession[1508]: kate(6761)/kate-filetree KateFileTreeM</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="315.4" HorizontalAlignment="Left" Name="ProcessOnText1113">odel::handleNameChange: bogus name change</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="332.9" HorizontalAlignment="Left" Name="ProcessOnText1114">Feb 4 23:24:31 debian /etc/gdm3/Xsession[1508]: kate(6761)/kate-filetree KateFileTreePl</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="350.4" HorizontalAlignment="Left" Name="ProcessOnText1115">uginView::viewChanged: BEGIN!</TextBlock>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="367.9" HorizontalAlignment="Left" Name="ProcessOnText1116"/>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1117">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 53.5 124.63333129882812"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1118" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L160.0 0.0L160.0 40.0L0.0 40.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1119">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 0.0 -3.75"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="38" FontWeight="Normal" FontFamily="Impact" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="79.0" Canvas.Top="1" HorizontalAlignment="Center" Name="ProcessOnText1120">MSCP</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1121">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 83.0 208.63333129882812"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1122" StrokeThickness="1.0" Stroke="#FF888888" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 10.5L101.0 10.5" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1123" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L101.0 0.0L101.0 21.0L0.0 21.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
        <Canvas Name="ProcessOnG1124">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 83.0 243.63333129882812"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1125" StrokeThickness="1.0" Stroke="#FF888888" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 10.5L101.0 10.5" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1126" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L101.0 0.0L101.0 21.0L0.0 21.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
        <Canvas Name="ProcessOnG1127">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 83.0 279.1333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1128" StrokeThickness="1.0" Stroke="#FF888888" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 10.5L101.0 10.5" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1129" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L101.0 0.0L101.0 21.0L0.0 21.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
        <Canvas Name="ProcessOnG1130">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 83.0 317.1333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1131" StrokeThickness="1.0" Stroke="#FF888888" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 10.5L101.0 10.5" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1132" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L101.0 0.0L101.0 21.0L0.0 21.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
        <Canvas Name="ProcessOnG1133">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 77.0 294.1333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1134" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L71.0 0.0L71.0 34.0L0.0 34.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1135">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 0.0 5.125"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="19" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="34.5" Canvas.Top="0.5" HorizontalAlignment="Center" Name="ProcessOnText1136">Log</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1137">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 159.0 226.63333129882812"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1138" StrokeThickness="2.0" Stroke="#FF1B7CFA" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L10.0 11.5L0.0 23.0" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1139" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L10.0 0.0L10.0 23.0L0.0 23.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
        <Canvas Name="ProcessOnG1140">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 159.0 259.8833312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1141" StrokeThickness="2.0" Stroke="#FF1B7CFA" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L10.0 11.5L0.0 23.0" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1142" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L10.0 0.0L10.0 23.0L0.0 23.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
        <Canvas Name="ProcessOnG1143">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 152.5 306.1333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1144" StrokeThickness="2.0" Stroke="#FF1B7CFA" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L11.5 10.0L23.0 0.0" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1145" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L23.0 0.0L23.0 10.0L0.0 10.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
        <Canvas Name="ProcessOnG1146">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 109.0 328.1333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1147" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L94.5 0.0L94.5 29.0L0.0 29.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1148">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 0.0 6.375"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="0.0" Canvas.Top="0.3" HorizontalAlignment="Left" Name="ProcessOnText1149">App log</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1150">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 104.0 357.1333312988281"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1151" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L94.5 0.0L94.5 29.0L0.0 29.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1152">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 0.0 6.375"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13" FontWeight="Normal" FontFamily="微软雅黑" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="46.25" Canvas.Top="0.3" HorizontalAlignment="Center" Name="ProcessOnText1153">Container log</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1154">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 233.0 185.63333129882812"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1155" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L108.0 0.0L108.0 32.366668701171875L0.0 32.366668701171875Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="ProcessOnG1156">
            <Canvas.RenderTransform>
              <MatrixTransform Matrix="1.0 0.0 0.0 1.0 0.0 4.3083343505859375"/>
            </Canvas.RenderTransform>
            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="19" FontWeight="Normal" FontFamily="Tahoma" FontStyle="normal" Foreground="#FF000000" TextDecorations="None" Canvas.Left="53.0" Canvas.Top="0.5" HorizontalAlignment="Center" Name="ProcessOnText1157">App Log</TextBlock>
          </Canvas>
        </Canvas>
        <Canvas Name="ProcessOnG1158">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 233.0 309.5"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1159" Fill="#FFFFFFFF" StrokeThickness="1.0" Stroke="#FF8A8A8A" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.5 0.5L613.5 0.5L613.5 25.5L0.5 25.5Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1160" Fill="{StaticResource ProcessOnPattern1161}" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L614.0 0.0L614.0 25.5L0.0 25.5Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
        <Canvas Name="ProcessOnG1163">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="1.0 0.0 0.0 1.0 837.0 396.0"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1164" Fill="#FFFFFFFF" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L20.0 0.0L20.0 386.1333312988281L0.0 386.1333312988281Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1165" Fill="#FFE5E5E5" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 0.0L20.0 0.0L20.0 20.0L0.0 20.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1166" StrokeThickness="1.0" Stroke="#FFB8B8B8" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 19.5L20.0 19.5" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1167" Fill="#FFAAAAAA" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M10.0 7.0L16.0 13.0L4.0 13.0Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1168" Fill="#FFE5E5E5" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 366.1333312988281L20.0 366.1333312988281L20.0 386.1333312988281L0.0 386.1333312988281Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1169" StrokeThickness="1.0" Stroke="#FFB8B8B8" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 366.6333312988281L20.0 366.6333312988281" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1170" Fill="#FFAAAAAA" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M10.0 379.1333312988281L16.0 373.1333312988281L4.0 373.1333312988281Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1171" Fill="#FFE5E5E5" StrokeThickness="0.0" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.0 96.53333282470703L20.0 96.53333282470703L20.0 212.3733322143555L0.0 212.3733322143555Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ProcessOnPath1172" StrokeThickness="1.0" Stroke="#FFB8B8B8" Opacity="1.0">
            <Path.Data>
              <PathGeometry Figures="M0.5 0.5L19.5 0.5L19.5 385.6333312988281L0.5 385.6333312988281Z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</Viewbox>
